.top-navbar {
  display: grid;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 15fr 15fr 1fr;
  grid-template-rows: 75px;
  @include medium {
    grid-template-columns: 25px 15fr 15fr 110px 25px;
  }
  a {
    grid-column: 2;
  }
  .mobile.button {
    grid-column: 3;
  }
  .menu-items {
    grid-column: 2/4;
    grid-row-gap: 40px;
    @include medium {
      grid-column: 3;
    }
  }
  .drop {
    display: grid;
  }
  .cta {
    grid-column: 2/4;
    @include medium {
      grid-column: 4;
    }
  }
}

.not-found {
  @include mobile-grid;
  @include medium {
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
  }
}

.form {
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  p {
    grid-column: 1/3;
    grid-row: 2;
  }
  button {
    grid-column: 2;
    grid-row: 1;
  }
  span {
    grid-column: 1/3;
  }
  span.sent {
    grid-column: 1;
    grid-row: 1;
  }
  span.error {
    grid-row: 2;
  }
}

footer {
  @include mobile-grid;
  @include medium {
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
    .site-logo {
      grid-column: 2;
      grid-row: 2;
    }
    ul {
      grid-column: 2;
      grid-row: 3;
    }
    .app-links {
      display: grid;
      grid-column: 3;
      grid-row: 3;
      justify-content: right;
    }
    span {
      grid-column: 2;
      grid-row: 4;
    }
  }
}
