/* Homepage layout */

.intro {
  display: grid;
  grid-template-columns: 1fr 15fr 15fr 1fr;
  @include medium {
    grid-column: 2;
    grid-row: 1;
  }
  .headline {
    display: grid;
    grid-row-gap: 20px;
    grid-column: 2/4;
    @include medium {
      display: grid;
      grid-column: 2;
      grid-row: 1;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-rows: 0.3fr 0.1fr 0.1fr 0.1fr;
    }
    @include large {
      grid-template-rows: 0.5fr 0.1fr 0.1fr 0.1fr;
      grid-row-gap: 40px;
    }
    @include medium {
      h1 {
        grid-column: 2;
        grid-row: 2;
      }
      p {
        grid-column: 2;
        grid-row: 3;
      }
      .cta {
        grid-column: 2;
        grid-row: 4;
      }
    }
  }
  .hero {
    @include medium {
      grid-column: 3/5;
      grid-row: 1;
    }
  }
}

.features {
  @include mobile-grid;

  grid-row-gap: 80px;
  @include medium {
    grid-row-gap: 60px;
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
  }
  h2 {
    @include medium {
      grid-column: 1/5;
    }
  }
  .feature-nav {
    li {
      @include medium {
        display: grid;
        grid-template-columns: 1fr 8fr;
      }
    }
    p {
      grid-column: 1/3;
    }
  }
  .bundle {
    display: grid;
    grid-row-gap: 40px;
  }
  .mobile-app-features {
    display: grid;
    grid-row-gap: 20px;
    .details {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 6fr;
      grid-row-gap: 10px;
      @include smaller {
        grid-template-columns: 1fr 15fr;
      }
    }
    h4 {
      grid-column: 2;
    }
    p {
      grid-column: 1/3;
    }
  }
}

.reviews {
  @include mobile-grid;
  @include medium {
    grid-row-gap: 60px;
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
  }
  h2 {
    @include medium {
      grid-column: 1/5;
    }
  }
  .review {
    display: grid;
  }
}
.logos {
  @include mobile-grid;
  @include medium {
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
  }
}

.control {
  @include mobile-grid;

  grid-row-gap: 80px;
  @include medium {
    display: grid;
    grid-column-gap: 3%;
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
    @include in-control-layout; //see mixins.scss

    grid-row-gap: 140px;
  }
  h2 {
    @include medium {
      grid-column: 1/5;
    }
  }
}

.testimonials {
  @include mobile-grid;
  @include medium {
    grid-row-gap: 80px;
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
    h2 {
      @include medium {
        grid-column: 1/5;
      }
    }
  }
  .testimonial {
    display: flex;
    @include medium {
      display: grid;
      grid-column: 2;
      grid-row: 2;
      grid-template-columns: 1fr 1fr;
    }
    .details {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      @include medium {
        grid-template-columns: 10px 1fr 10px;
      }
      @include large {
        grid-template-columns: 1fr 6fr 1fr;
      }
      @include larger {
        grid-template-columns: 1fr 4fr 1fr;
      }
      blockquote {
        grid-column: 2;
      }
      .profile {
        display: grid;
        grid-column: 2;
        grid-template-columns: 60px 1fr;
        img {
          grid-row: 1/3;
        }
        h5 {
          grid-column: 2;
          grid-row: 1;
        }
        p:first-of-type {
          grid-column: 2;
          grid-row: 2;
        }
      }
    }
    .just-coast {
      &::after {
        grid-column: 3;
      }
    }
  }
  .testimonial-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include mobile-testimonial-nav;
  }
}

.signup {
  @include mobile-grid;

  grid-template-rows: 1fr 1fr;
  @include medium {
    grid-template-columns: 1.5fr 4fr 4fr 1.5fr;
    grid-row-gap: 20px;
  }
  h2 {
    @include medium {
      grid-column: 1/5;
    }
  }
  .cta {
    @include medium {
      display: grid;
      grid-template-columns: 3fr 2fr 2fr;
    }
  }
}
